MONGODB_URI=mongodb+srv://Nbsis:srWQigz8Rx0dkjTF@cluster0.ntkinq7.mongodb.net/?appName=Cluster0
DATABASE_NAME=security_information_system
SECRET_KEY=super_secret_key_change_later
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60